<!doctype html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 9]> html class="no-js"><![endif]-->
<head>
	<meta charset="utf-8">
	<title>Flikr Feed Module</title>
	<meta name="description" content="It is a flikr feed">
	<meta name="viewport" content="width=device-width">

  <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,700' rel='stylesheet' type='text/css'>
	<!-- build:css(.tmp) styles/main.css -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild -->
</head>
      <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="header">
        <h2>Photos</h2>
    </header>

    <div class="container">
        <div class="search-holder">
          <p class="explain">Enter a search term to find photos!</p>
          <button class="searchbutton"><i class="icon-search-1"></i></button>
          <input type="text" class="tags" data-role="search" placeholder="search for photos">
        </div>
      <div class="main-img">
        <a href="#" class="prev image-nav" data-role="previous"><i class="icon-left-open"></a>
        <img class="img-pic" src="images/ph.png">
        <a href="#" class="next image-nav" data-role="next"><i class="icon-right-open"></a>
        <div class="img-info">
          <p>Photographer credit: <span>Joe Bloggs</span></p>
          <a href="#" class="social">Share</a>
        </div>
      </div>
      <div class="gallery">
        <div class="pics" class="ui-grid-b" data-role="content"></div>
        <div class="title" class="ui-grid-b" data-role="content"></div>
      </div>
    </div>

      	<!-- build:js(.) scripts/vendor.js -->
      	<!-- bower:js -->
      	<script src="bower_components/modernizr/modernizr.js"></script>
      	<script src="bower_components/jquery/dist/jquery.js"></script>
      	<!-- endbower -->
      	<!-- endbuild -->
      	<!-- build:js({app,.tmp}) scripts/main.js -->
      	<script src="scripts/main.js"></script>
      	<!-- endbuild -->
</body>
</html>
